<!DOCTYPE html>
<html>
    <head>
        <title>SS88 motoshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/catalog_style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div id="header">
                <div class="header_div1">
                    <img id="header_logo" alt="Магазин" src="images/logo.png">
                    <p id="name">SS88 Motoshop</p>
                    <p id="description">Наилучшее соотношение цены и качества только в нашем магазине!</p>
                </div>
                <div class="header_div2">
                    <p id="phone_number">+38(099) 95-22-337<br>+38(099) 95-33-228</p>
                </div> 
            </div>
        </header>
        <nav>
            <a href = "index.html">Главная</a>
            <a href = "catalog.html">Каталог</a>
            <a href = "delivery.html">Доставка</a>
            <a class="go_to" href = ".catalog">Прайс-лист</a>
            <a href = "#header">Контакты</a>
        </nav>
        <div class="slider">
            <img class="banner animate" src="images/banner1.jpg" height="100%" width="100%">
            <img class="banner animate" src="images/banner2.jpg">
            <img class="banner animate" src="images/banner3.jpg">
            <img class="banner animate" src="images/banner4.jpg">
            <img class="banner animate" src="images/banner5.jpg">
        </div>
        <script src="script/banner.js"></script>
        <center>
            <div class="catalog" id="catalog">
                <div>
                    <img id="bike" src="images/ktm.jpeg">
                    <h3>Мотоцикл KTM SX-F 450 FE R. Dungey Replica 2018 (11000$)</h3>
                </div>
                <div>
                    <img id="bike" src="images/yamaha.jpeg">
                    <h3>Мотоцикл Yamaha YZ-F 250 2018 (6300$)</h3>
                </div>
                <div>
                    <img id="bike" src="images/suzuki.jpg">
                    <h3>Мотоцикл Suzuki RM-Z 450 2018 (7500$)</h3>
                </div>
                <div>
                    <img id="photo" src="images/shoei_helmet.jpg">
                    <h3>Шлем Shoei VF-X 2018 (650$)</h3>
                </div>
                <div>
                    <img id="photo" src="images/fox_helmet.jpg">
                    <h3>Шлем Fox v4 2018 (390$)</h3>
                </div>
                <div>
                    <img id="photo" src="images/airoh_helmet.jpg">
                    <h3>Шлем Airoh Aviator Rockstar 2017 (500$)</h3>
                </div>
                <div>
                    <img id="photo" src="images/gloves.jpg">
                    <h3>Перчатки Fox (45$)</h3>
                </div>
                <div>
                    <img id="photo" src="images/googles.jpeg">
                    <h3>Очки Fox (90$)</h3>
                </div>
                <div>
                    <img id="photo" src="images/goggles100.jpeg">
                    <h3>Очки Fox (90$)</h3>
                </div>
                <div>
                    <img id="photo" src="images/fox_set.jpg">
                    <h3>Форма Fox 180 (200$)</h3>
                </div>
                <div>
                    <img id="photo" src="images/thor_set.jpg">
                    <h3>Форма Thor (140$)</h3>
                </div>
                <div>
                    <img id="photo" src="images/shift_set.jpg">
                    <h3>Форма Shift (110$)</h3>
                </div>
                <div>
                    <img id="photo" src="images/fox_boots.jpg">
                    <h3>Боты Fox Instinct (550$)</h3>
                </div>
                <div>
                    <img id="photo" src="images/sidi_boots.jpg">
                    <h3>Боты Sidi Crossfire (500$)</h3>
                </div>
                <div>
                    <img id="photo" src="images/gaerne_boots.jpg">
                    <h3>Боты Gaerne SG 12 (550$)</h3>
                </div>
                <div>
                    <img id="photo" src="images/leatt.jpg">
                    <h3>Ошейник Leatt (350$)</h3>
                </div>
                <div>
                    <img id="photo" src="images/protection.jpg">
                    <h3>Защита тела Alpinestars (110$)</h3>
                </div>
                <div>
                    <img id="photo" src="images/kneebraces.jpg">
                    <h3>Наколенники Asteriks (480$)</h3>
                </div>
            </div>
        </center>
        <footer>
            <div id="footer">
                <div>
                   <p>(c) 2018 ПП "SS88 Motoshop"<br>ss88motoshop@mx.com</p>
                </div>
                <div>
                    <ul class="footer_menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a class="go_to" href="#catalog">Каталог</a></li>
                        <li><a href="delivery.html">Доставка и оплата</a></li>
                        <li><a class="go_to" href="#catalog">Прайс-лист</a></li>
                        <li><a class="go_to" href="#header">Контакты</a></li>
                    </ul>
                </div>
                <div>
                    <img id="footer_logo" src="images/footer_logo.png">
                    <p id="by"><span id="foot">Разработка сайта</span> -<br>компания "Stegura - 100 points."</p>         
                </div>    
            </div>        
        </footer>
         <div class="backtotop">
            <a class="go_to" href="#header"><img id="arrow" src="images/backtotop.png" width="50px"></a>
        </div>
    </body>
    <script>
        $(document).ready(function(){
        $('.go_to').click( function(){ // ловим клик по ссылке с классом go_to
        var scroll_el = $(this).attr('href'); // возьмем содержимое атрибута href, должен быть селектором, т.е. например начинаться с # или .
            if ($(scroll_el).length != 0) { // проверим существование элемента чтобы избежать ошибки
            $('html, body').animate({ scrollTop: $(scroll_el).offset().top }, 900); // анимируем скролинг к элементу scroll_el
            }
            return false; // выключаем стандартное действие
        });
            });

        jQuery(function(f){
            var element = f('#arrow');
            f(window).scroll(function(){
                element['fade'+ (f(this).scrollTop() > 350 ? 'In': 'Out')](400);           
            });
        });
    </script>
</html>
